spring.application.name=alquileresMaria

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.smtp.auth=${spring.mail.properties.smtp.auth}
spring.mail.properties.smtp.starttls.enable=${spring.mail.properties.smtp.starttls.enable}

spring.security.user.name=admin
spring.security.user.password=123

#Coneccion a la BD#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect