debug=false
spring.jpa.show-sql=false
logging.level.root=INFO
# Ocultar logs ruidosos
logging.level.org.springframework.security=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

cors.allowed.origins=${FRONTEND_URL}

app.backend.url=${BASE_URL}

